{
    "name": "sisalmrafi/webartisan",
    "description": "null",
    "type": "libarary",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "sislamrafi",
            "email": "sislamrafi333@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sislamrafi\\Webartisan\\":"src/"
        }
    },
    "extra": {
        "laravel":{
            "providers":[
                "Sislamrafi\\Webartisan\\WebArtisanServiceProvider"
            ],
            "aliases":[

            ]
        }
    }
}
